<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex_container
        {border: 1px;color: brown;
            border:10px solid black;
            /* border:solid black; */
            border: 10px;
            padding:10px;
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction:column-reverse; */
            justify-content: center;
            align-items:center;
            flex-wrap:wrap;
            height: 350px;
        }
        .item_1{ order:6;}
        .item_2{ order:5;}
        .item_3{ order:4;}
        .item_4{ order:3;}
        .item_5{ order:2;}
        .item_6{ order:1;}
    </style>
</head>
<body>
    <div class="flex_container">
<div class="flex_item item_1">SUBHADIP</div>
<div class="flex_item item_2">SUDEB</div>
<div class="flex_item item_3">TRISHA</div>
<div class="flex_item item_4">SWAGATA</div>
<div class="flex_item item_5">SOUMILI</div>
<div class="flex_item item_6">SOUVIK</div>
</div>
    
</body>
</html>